****************************************** ╭────────────────────────────────────────╮
* const roll = (n) =>                    * │ const roll = (n) =>                    │
*   Math.floor(Math.random() * n);       * │   Math.floor(Math.random() * n);       │
*                                        * │                                        │
* const damage = (d) =>                  * │ const damage = (d) =>                  │
*   roll(d) + 1;                         * │   roll(d) + 1;                         │
*                                        * │                                        │
* export const hit = (ac) =>             * │ export const hit = (ac) =>             │
*   roll(20) >= ac;                      * │   roll(20) >= ac;                      │
*                                        * │                                        │
*                                        * │                                        │
****************************************** ╰────────────────────────────────────────╯
 __________________________________________________________________________________
/\                                                                                 \
\_| const roll = (n) =>                                                            |
  |   Math.floor(Math.random() * n);                                               |
  |                                                                                |
  | const damage = (d) =>                                                          |
  |   roll(d) + 1;                                                                 |
  |                                                                                |
  | export const hit = (ac) =>                                                     |
  |   roll(20) >= ac;                                                              |
  |                                                                                |
  |                                                                                |
  |                                                                                |
  |                                                                                |
  |                                                                                |
  |                                                                                |
  |   _____________________________________________________________________________|_
   \_/_______________________________________________________________________________/